; IMPORTANT: replace these values with those provided by OSIsoft
[Configurations]
Namespace = test_5

[Access]
Address = https://qi-data.osisoft.com
Tenant = 4be9ded8-c6a6-44ac-8e1a-9db44e58fa49

[Credentials]
Resource = https://qihomeprod.onmicrosoft.com/ocsapi
Authority = https://login.microsoftonline.com/4be9ded8-c6a6-44ac-8e1a-9db44e58fa49
ClientId = 34571f14-d7d5-4cee-aaf6-0a5395bb6a10
ClientSecret = Ia9xCiRNuCiiCv793M7EU24KNT5re+Gfwg2ABwoPfAY=