[backup]
#dir_to_backup              = /home/scaledb/PycharmProjects
dir_to_backup1              = /home/scaledb/Pycharm_remote
dir_to_backup2              = /home/scaledb/usr
backup_dir                 = /media/sf_D_DRIVE/Master/Heap/Back/vm
backup_file                = vm.zip

